// Bootstrap
@import "bootstrap"


html
  //padding-top: 40px

.navbar-inverse
  background-color: rgba(34, 34, 34, 0.95)

.img-header
  padding-top: 40px
  min-height: 300px
  background:
    color: orange
    image: url(/images/mars_landscape-small.jpg)
    size: cover
    position: center

.text-head
  text-align: center
  color: rgba(240, 240, 240, 0.95)
  h1
    font-size: 48px
  h2
    font-size: 24px

@media screen and (min-width: 768px)
  .img-header
    background:
      image: url(/images/mars_landscape-mid.jpg)

@media screen and (min-width: 992px)
  .img-header
    background:
      image: url(/images/mars_landscape-large.jpg)
